
                                                 FAST FOOD RESTAURANT
                                                Employee Salary History
                                                                                                             Date: FEBRUARY 2022
+-------------------------------------------------------------------------------------------------------------------------------+
|                                          Overtime Hours      Orders Sent                                                      |
| User ID   Name           Staff Type     (Kitchen Staff)     (Delivery Man)   Basic Salary(RM)   Total Salary(RM)   Paid On    |
| ------------------------------------------------------------------------------------------------------------------------------|
| M001      Jack Ma        Manager         -                   -                       5000.00            5000.00    01/03/2022 |
| M002      Mark Lee       Manager         -                   -                       5000.00            5000.00    01/03/2022 |
| K001      Kelly          Kitchen Staff   10                  -                       2000.00            2144.23    01/03/2022 |
| K002      Jerry          Kitchen Staff   10                  -                       2000.00            2144.23    01/03/2022 |
| D001      Muhammad       Delivery Man    -                   150                     2000.00            2750.00    01/03/2022 |
| D002      Nelson         Delivery Man    -                   100                     2000.00            2500.00    01/03/2022 |
+-------------------------------------------------------------------------------------------------------------------------------+
